{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55432;Database=payment_db;Username=app_user;Password=ChangeMe!"
  },
  "Apple": {
    "AllowSimulatedValidation": true
  },
  "GooglePlay": {
    "AllowSimulatedValidation": true
  }
}
