{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55432;Database=chatbot_db;Username=app_user;Password=ChangeMe!"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "appanimaux.events"
  },
  "OpenAi": {
    "ApiKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "BaseUrl": "https://api.openai.com/v1",
    "Temperature": 0.2
  },
  "Embedding": {
    "Provider": "OpenAI",
    "Model": "text-embedding-3-small",
    "CacheEnabled": true
  },
  "Chatbot": {
    "MaxConversationHistoryMessages": 10,
    "MaxStoredMessagesBeforeSummary": 24,
    "ChunkSize": 900,
    "ChunkOverlap": 150,
    "MaxUserMessageCharacters": 4000
  },
  "Prompt": {
    "AssistantName": "AppAnimaux Assistant",
    "Locale": "fr-FR",
    "SystemInstructions": "Tu es AppAnimaux Assistant. Tu aides les proprietaires d'animaux et les utilisateurs d'AppAnimaux.",
    "MaxPromptCharacters": 12000
  },
  "Rag": {
    "TopK": 8,
    "MaxContextChunks": 5,
    "MinSimilarity": 0.68,
    "VectorWeight": 0.78,
    "TextWeight": 0.22,
    "MaxContextTokens": 1800
  }
}
